const translations = {
  en: {
    // share
    language_name: `English`,
    login: `Login`,
    logout: `Logout`,
    home: `Home`,
    profile: `Profile`,
    job_list: `Job List`,
    settings: `Settings`,
    find_job: `Find Job`,
    post_job: `Post Job`,
    register: `Register`,
    email: `Email`,
    password: `Password`,
    forgot_password: `Forgot password?`,
    continue_with_google: `Continue with Google`,
    by_clicking_on_the_login: `By clicking on the "Login" or "Continue with Google" button, you are acknowledging and accepting our <a href="terms-privacy-policy.txt" target="_blank">Terms and Privacy Policy.</a>`,
    dont_have_an_account: `Don't have an account? <strong class="text-primary">Register</strong>`,
    username: `Username`,
    repeat_password: `Repeat Password`,
    or: `or`,
    by_clicking_on_the_register: `By clicking on the "Register" or "Continue with Google" button, you are acknowledging and accepting our <a href="terms-privacy-policy.txt" target="_blank">Terms and Privacy Policy.</a>`,
    already_have_an_account: `Already have an account? <strong class="text-primary">Login</strong>`,
    reset_password: `Reset Password`,
    back_to_login: `Back to Login`,
    resend_verification_link: `Resend Verification Link`,
    ready_to_leave: `Ready to Leave?`,
    select_logout_below: `Select "Logout" below if you are ready to end your current session.`,
    cancel: `Cancel`,
    // index
    fresh_job_board_easy: `Fresh Job Board, Easy Apply`,
    introducing_gikijo: `Introducing Gikijo, Malaysia's innovative job board platform. Previously known as iklankerjakosongmalaysia (IKKM), we've rebranded to enhance our services for the needs of job seekers and employers throughout the country.`,
    find_and_apply: `Find and Apply for Jobs`,
    seamlessly: `Seamlessly!`,
    with_our_user_friendly: `With our user-friendly interface, you can easily explore job opportunities and apply for them seamlessly.`,
    craft_a_standout: `Craft a Standout Resume that`,
    wow: `Wow!`,
    create_your_resume_and: `Create your resume and make changes whenever you want. Your
    special resume can be used to apply for new jobs in the
    future or to let employers find out how amazing you
    are!`,
    how_it_works: `How It Works`,
    build_your_resume: `Build Your Resume`,
    find_jobs: `Find Jobs`,
    apply_for_jobs: `Apply for Jobs`,
    start_today_and_take: `Start today and take control of your career journey. With our
    platform, you can easily create a standout resume, explore various
    job options, and effortlessly apply to secure your dream job.`,
    get_started_today: `Get Started Today`,
    are_you_an_employer: `Are You an Employer?`,
    if_you_are_an_employer: `If you're an employer looking for a platform that offers a
    refreshing experience to post your job openings, this is the perfect
    place for you to consider. Give it a try and experience its
    benefits.`,
    publish_and_share: `Publish and Share Job Posts`,
    super_easy: `Super Easy!`,
    simplify_the_process: `Simplify the process of creating job posts and effortlessly
    share them on our rapidly growing Telegram channels.`,
    quick_and_easy: `Quick & Easy`,
    share_your_job_post: `Share your job post on our Telegram channels with just a few
    clicks, saving you time and effort.`,
    affordable: `Affordable`,
    get_your_job_post: `Get your job post published at a low cost with our
    budget-friendly pricing options or choose to publish for free!`,
    post_anytime: `Post Anytime`,
    reach_a_wider_audience: `Reach a wider audience and attract more qualified candidates
                  by publish your job post anytime you want.`,
    ready_to_get: `Ready to get started?`,
    don_not_miss_this: `Don't miss this special chance to be among the first listings in our
    job post list. Post your job today while the competition is still low
    on our newly launched platform. This is your special opportunity to
    stand out.`,
    // job list
    show_filter: `Show Filter`,
    filter_job: `Filter Jobs`,
    title: `Title`,
    location: `Location`,
    select_location: `Select Location`,
    type: `Type`,
    select_type: `Select Type`,
    salary_rm: `Salary (MYR)`,
    search: `Search`,
    reset: `Reset`,
    explore_other_channels: `Explore other channels`,
    showing: `showing`,
    jobs: `jobs`,
    loading_dot: `loading...`,
    no_channels_found: `No Channels Found`,
    refresh: `Refresh`,
    empty_list: `Empty list`,
    sorry_we_could_not_find: `Sorry, we couldn't find any results at the moment.`,
    retry: `Retry`,
    view: `View`,
  },
  ml: {
    // share
    language_name: `Bahasa Melayu`,
    login: `Log Masuk`,
    logout: `Log Keluar`,
    home: `Laman Utama`,
    profile: `Profil`,
    job_list: `Senarai Pekerjaan`,
    settings: `Tetapan`,
    find_job: `Cari Pekerjaan`,
    post_job: `Iklankan Pekerjaan`,
    register: `Daftar`,
    email: `Emel`,
    password: `Kata Laluan`,
    forgot_password: `Lupa kata laluan?`,
    continue_with_google: `Teruskan dengan Google`,
    by_clicking_on_the_login: `Dengan mengklik butang "Log Masuk" atau "Teruskan dengan Google", anda mengakui dan menerima <a href="terms-privacy-policy.txt" target="_blank">Terma dan Polisi Privasi kami.</a>`,
    dont_have_an_account: `Tiada akaun? <strong class="text-primary">Daftar</strong>`,
    username: `Nama Pengguna`,
    repeat_password: `Ulang Kata Laluan`,
    or: `atau`,
    by_clicking_on_the_register: `Dengan mengklik butang "Daftar" atau "Teruskan dengan Google", anda mengakui dan menerima <a href="terms-privacy-policy.txt" target="_blank">Terma dan Polisi Privasi kami.</a>`,
    already_have_an_account: `Sudah mempunyai akaun? <strong class="text-primary">Log Masuk</strong>`,
    reset_password: `Set Semula Kata Laluan`,
    back_to_login: `Kembali ke Log Masuk`,
    resend_verification_link: `Hantar Semula Pautan Pengesahan`,
    ready_to_leave: `Sedia untuk Keluar?`,
    select_logout_below: `Pilih "Log Keluar" di bawah jika anda ingin mengakhiri sesi semasa anda.`,
    cancel: `Batal`,
    // index
    fresh_job_board_easy: `Papan Kerja Segar, Mudah Dilamar`,
    introducing_gikijo: `Perkenalkan Gikijo, platform papan kerja inovatif Malaysia. Sebelum ini dikenali sebagai iklankerjakosongmalaysia (IKKM), kami telah mengubah jenama untuk meningkatkan perkhidmatan kami bagi keperluan pencari kerja dan majikan di seluruh negara.`,
    find_and_apply: `Cari dan Mohon Kerja`,
    seamlessly: `Tanpa Gangguan!`,
    with_our_user_friendly: `Dengan antara muka yang mesra pengguna kami, anda boleh dengan mudah meneroka peluang pekerjaan dan memohonnya tanpa gangguan.`,
    craft_a_standout: `Cipta Resume Hebat yang`,
    wow: `Wow!`,
    create_your_resume_and: `Cipta resume anda dan buat perubahan bila-bila masa. Resume istimewa anda boleh digunakan untuk memohon pekerjaan baru pada masa depan atau membolehkan majikan mengetahui kehebatan anda!`,
    how_it_works: `Bagaimana Ia Berfungsi`,
    build_your_resume: `Bina Resume Anda`,
    find_jobs: `Cari Pekerjaan`,
    apply_for_jobs: `Mohon Pekerjaan`,
    start_today_and_take: `Mulakan hari ini dan ambil alih perjalanan kerjaya anda. Dengan platform kami, anda boleh dengan mudah mencipta resume hebat, meneroka pelbagai pilihan pekerjaan, dan memohon dengan lancar untuk mendapatkan pekerjaan impian anda.`,
    get_started_today: `Mula Hari Ini`,
    are_you_an_employer: `Adakah Anda Majikan?`,
    if_you_are_an_employer: `Jika anda adalah majikan yang mencari platform yang menawarkan pengalaman yang segar untuk memaparkan kekosongan jawatan anda, ini adalah tempat yang sempurna untuk anda pertimbangkan. Cubalah dan alami manfaatnya.`,
    publish_and_share: `Terbit dan Kongsi Iklan Jawatan`,
    super_easy: `Sangat Mudah!`,
    simplify_the_process: `Meringkaskan proses membuat iklan jawatan dan berkongsi mereka dengan mudah di saluran Telegram kami yang sedang berkembang pesat.`,
    quick_and_easy: `Pantas & Mudah`,
    share_your_job_post: `Kongsi iklan jawatan anda di saluran Telegram kami dengan hanya beberapa klik, menjimatkan masa dan usaha anda.`,
    affordable: `Mampu Milik`,
    get_your_job_post: `Terbitkan iklan jawatan anda dengan kos yang rendah melalui pilihan harga yang mesra bajet kami atau pilih untuk terbit secara percuma!`,
    post_anytime: `Terbit Bila-Bila Masa`,
    reach_a_wider_audience: `Capai audiens yang lebih luas dan tarik lebih ramai calon yang berkelayakan dengan menerbitkan iklan jawatan anda pada bila-bila masa yang anda inginkan.`,
    ready_to_get: `Sedia untuk bermula?`,
    don_not_miss_this: `Jangan lepaskan peluang istimewa ini untuk menjadi antara senarai pertama dalam senarai iklan jawatan kami. Terbitkan iklan jawatan anda hari ini semasa persaingan masih rendah di platform yang baru dilancarkan ini. Ini adalah peluang istimewa anda untuk menonjolkan diri.`,
    // job list
    show_filter: `Papar Penapis`,
    filter_job: `Penapisan Pekerjaan`,
    title: `Tajuk`,
    location: `Lokasi`,
    select_location: `Pilih Lokasi`,
    type: `Jenis`,
    select_type: `Pilih Jenis`,
    salary_rm: `Gaji (MYR)`,
    search: `Cari`,
    reset: `Set Semula`,
    explore_other_channels: `Terokai saluran lain`,
    showing: `Menampilkan`,
    jobs: `pekerjaan`,
    loading_dot: `memuatkan...`,
    no_channels_found: `Tiada Saluran Ditemui`,
    refresh: `Segar`,
    empty_list: `Senarai kosong`,
    sorry_we_could_not_find: `Maaf, kami tidak dapat menemui sebarang keputusan buat masa ini.`,
    retry: `Cuba semula`,
    view: `Lihat`,
  },
};
