const translations = {
  en: {
    language_name: `English`,
    main_tagline: `Find Jobs Everywhere`,
    main_desc_tagline: `Introducing Gikijo, Malaysia's innovative job board platform. Previously known as iklankerjakosongmalaysia, we've rebranded to enhance our services for the needs of job seekers and employers throughout the country.`,
    login: `Login`,
    home: `Home`,
    profile: `Profile`,
    job_list: `Job List`,
    settings: `Settings`,
    logout: `Logout`,
    find_job: `Find Job`,
    post_job: `Post Job`,
    for_job_seeker: `For Job Seeker`,
    find_and_apply: `Find and Apply for Jobs <strong class="text-primary">Seamlessly!</strong>`,
    with_our_user_friendly: `With our user-friendly interface, you can easily explore job opportunities and apply for them seamlessly.`,
    go_to_job_list: `Go to Job List`,
    for_employer: `For Employer`,
    publish_and_share: `Publish and Share Job Posts <strong class="text-primary">Super Easy!</strong>`,
    simplify_the_process: `Simplify the process of creating job posts and effortlessly share them on our social channels.`,
    start_posting_job: `Start Posting Job`,
    quick_and_easy: `Quick & Easy`,
    share_your_job_post: `Share your job post on our Telegram channels with just a few clicks, saving you time and effort.`,
    affordable: `Affordable`,
    get_your_job_post: `Get your job post published at a low cost with our budget-friendly pricing options or choose to publish for free!`,
    post_anytime: `Post Anytime`,
    reach_a_wider_audience: `Reach a wider audience and attract more qualified candidates by publish your job post anytime you want.`,
    ready_to_get: `Ready to get started?`,
    start_posting_your: `Start posting your job today for a unique opportunity to be among the first and get listed in our early job posts.`,
    get_started_today: `Get Started Today`,
    register: `Register`,
    email: `Email`,
    password: `Password`,
    forgot_password: `Forgot password?`,
    continue_with_google: `Continue with Google`,
    by_clicking_on_the_login: `By clicking on the "Login" or "Continue with Google" button, you are acknowledging and accepting our <a href="terms-privacy-policy.txt" target="_blank">Terms and Privacy Policy.</a>`,
    dont_have_an_account: `Don't have an account? <strong class="text-primary">Register</strong>`,
    username: `Username`,
    repeat_password: `Repeat Password`,
    or: `or`,
    by_clicking_on_the_register: `By clicking on the "Register" or "Continue with Google" button, you are acknowledging and accepting our <a href="terms-privacy-policy.txt" target="_blank">Terms and Privacy Policy.</a>`,
    already_have_an_account: `Already have an account? <strong class="text-primary">Login</strong>`,
    reset_password: `Reset Password`,
    back_to_login: `Back to Login`,
    resend_verification_link: `Resend Verification Link`,
    ready_to_leave: `Ready to Leave?`,
    select_logout_below: `Select "Logout" below if you are ready to end your current session.`,
    cancel: `Cancel`,
  },
  ml: {
    language_name: `Malay`,
    main_tagline: `Cari Pekerjaan Di Mana-mana`,
    main_desc_tagline:
      'Memperkenalkan Gikijo, platform papan kerja inovatif Malaysia. Sebelum ini dikenali sebagai iklankerjakosongmalaysia, kami telah menjenamakan semula untuk meningkatkan perkhidmatan kami untuk keperluan pencari kerja dan majikan di seluruh negara.',
    login: `Log Masuk`,
    home: `Rumah`,
    profile: `Profil`,
    job_list: `Senarai Kerja`,
    settings: `Tetapan`,
    logout: `Log Keluar`,
    find_job: `Cari Kerja`,
    post_job: `Siarkan Kerja`,
    for_job_seeker: `Untuk Pencari Kerja`,
    find_and_apply: `Cari dan Mohon Pekerjaan Dengan <strong class="text-primary">Lancar</strong>`,
    with_our_user_friendly: `Dengan antara muka mesra pengguna kami, anda boleh meneroka peluang pekerjaan dengan mudah dan memohonnya dengan lancar.`,
    go_to_job_list: `Pergi ke Senarai Kerja`,
    for_employer: `Untuk Majikan`,
    publish_and_share: `Terbitkan dan Kongsi Iklan Kerja <strong class="text-primary">Sangat Mudah!</strong>`,
    simplify_the_process: `Permudahkan proses mencipta jawatan kerja dan dengan mudah kongsikannya di saluran sosial kami.`,
    start_posting_job: `Mula Menyiarkan Kerja`,
    quick_and_easy: `Cepat & Mudah`,
    share_your_job_post: `Kongsi siaran kerja anda di saluran Telegram kami dengan hanya beberapa klik, menjimatkan masa dan usaha anda.`,
    affordable: `Mampu Milik`,
    get_your_job_post: `Dapatkan siaran kerja anda diterbitkan pada kos rendah dengan pilihan harga mesra bajet kami atau pilih untuk menerbitkan secara percuma!`,
    post_anytime: `Siarkan Bila-bila Masa`,
    reach_a_wider_audience: `Jangkau khalayak yang lebih luas dan tarik lebih ramai calon yang layak dengan menerbitkan jawatan kerja anda pada bila-bila masa yang anda mahukan.`,
    ready_to_get: `Bersedia untuk bermula?`,
    start_posting_your: `Mula menyiarkan kerja anda hari ini untuk peluang unik untuk menjadi antara yang terawal dan tersenarai dalam jawatan kerja awal kami.`,
    get_started_today: `Mulakan Hari Ini`,
    register: `Daftar`,
    email: `E-mel`,
    password: `Kata Laluan`,
    forgot_password: `Terlupa kata laluan?`,
    continue_with_google: `Teruskan dengan Google`,
    by_clicking_on_the_login: `Dengan mengklik pada butang "Log Masuk" atau "Teruskan dengan Google", anda mengakui dan menerima <a href="terms-privacy-policy.txt" target="_blank">Syarat dan Dasar Privasi kami.</ a>`,
    dont_have_an_account: `Tiada akaun? <strong class="text-primary">Daftar</strong>`,
    username: `Nama Pengguna`,
    repeat_password: `Ulang Kata Laluan`,
    or: `atau`,
    by_clicking_on_the_register: `Dengan mengklik pada butang "Daftar" atau "Teruskan dengan Google", anda mengakui dan menerima <a href="terms-privacy-policy.txt" target="_blank">Syarat dan Dasar Privasi kami.</ a>`,
    already_have_an_account: `Sudah mempunyai akaun? <strong class="text-primary">Log masuk</strong>`,
    reset_password: `Tetapkan Semula Kata Laluan`,
    back_to_login: `Kembali ke Log Masuk`,
    resend_verification_link: `Hantar Semula Pautan Pengesahan`,
    ready_to_leave: `Bersedia untuk Pergi?`,
    select_logout_below: `Pilih "Log Keluar" di bawah jika anda sudah bersedia untuk menamatkan sesi semasa anda.`,
    cancel: `Batal`,
  },
};
